<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo__holder">
                <img class="logo" src="/icons/icons8-male-user-48.svg" alt="logo">
            </div>
            <div class="toggler">
                <div class="number1"></div>
                <div class="number2"></div>
                <div class="number3"></div>
            </div>
            <ul class="list__holder">
                <li><a class="nav__link" href="#">صفحه اصلی</a></li>
                <li><a class="nav__link" href="#about_me">درباره من</a></li>
                <li><a class="nav__link" href="#contact_me">ارتباط با من</a></li>
            </ul>
        </nav>
    </header>
    <section class="main__container des__container">

        <img src="/images/frontend-intro.svg" alt="computer">
        <h2 class="des__title">Front end چیست؟</h2>
        <p class="des__par">فرانت اند یا Front End، به بخش قابل مشاهده‌ی یک وب سایت یا نرم افزار توسط کاربران می‌گویند.
            فرانت اند، کدهای غیر قابل فهم برای کاربران را در قالب ظاهری گرافیکی و بصری به آن‌ها نمایش می‌دهد تا بتوانند
            به راحتی از بخش‌های مختلف سایت استفاده کنند. در این بخش، فرم‌های ورودی اطلاعات، صداها، تصاویر، ویدئوها و به
            صورت کلی هر چیز دیگری که برای کاربر قابل درک باشد، قرار می‌گیرد.

            فرانت اند به دو بخش اصلی طراحی و توسعه رابط کاربری تقسیم می‌شود. در بخش طراحی، طراحان با نرم افزارهای
            گرافیکی مانند فتوشاپ، ادوبی ایکس دی، فیگما و… ظاهر سایت را طراحی می‌کنند. اما بخش توسعه‌ی رابط کاربری مربوط
            به پیاده سازی ظاهر سایت در قالب کدهای <abbr title="Hyper Text Markup Language">HTML</abbr> ،<abbr
                title="Cascading Style Sheets">CSS</abbr> و جاوا
            اسکریپت است. بخش قابل مشاهده‌ سایت برای کاربران در
            سمت فرانت را سمت کاربر یا Client Side می‌نامند. بنابراین کدهای نوشته شده در سمت فرانت اند، در مرورگر کاربر
            پردازش و اجرا می‌شوند. یعنی کاربر به راحتی به این کدها دسترسی مستقیم دارد و می‌تواند آن‌ها را مشاهده کند.
            فرانت اند با بخش بک اند (Backend) در ارتباط مستقیم است و بر روی تجربه کاربران هنگام استفاده از محصول تاثیر
            بسیاری می‌گذارد.</p>

    </section>
    <section class="main__container cards">
        <div class="section__container">
            <div class="clip card__container">
                <header class="clipboard card__header">
                    <img class="card__image" src="/images/Clipboard_perspective_matte_s.svg" alt="school">
                </header>
                <p class="card__des">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                    گرافیک
                    است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
            </div>
            <div class="sch card__container">
                <header class="school card__header">
                    <img class="card__image" src="/images/School_perspective_matte_s.svg" alt="school">
                </header>
                <p class="card__des">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                    گرافیک
                    است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
            </div>
            <div class="pers card__container">
                <header class="perspective card__header">
                    <img class="card__image" src="/images/perspective_matte.svg" alt="school">
                </header>
                <p class="card__des">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                    گرافیک
                    است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
            </div>
            <div class="cod card__container">
                <header class="code card__header">
                    <img class=" card__image" src="/images/Code_perspective_matte_s.svg" alt="school">
                </header>
                <p class="card__des">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                    گرافیک
                    است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
            </div>
        </div>
    </section>
    <section class="about__me main__container">
        <h2 id="about__me" class="section__title"> درباره من </h2>
        <div class="container">
            <div class="child title__control">
                <h2>رزومه و سوابق</h2>
                <span class="pen icon__holder">
                    <img class="pencil left__icon" src="/icons/icons8-pencil-32.svg" alt="*">
                </span>
            </div>
            <div class="child title__control">
                <div class="inside">
                    <h2>مهارت ها</h2>
                    <span class="icon icon__holder dropdown">
                        <img class="left__icon" src="/icons/icons8-left-32_1_.svg" alt="icon">
                    </span>
                    <div class="dropdown-content">
                        <p class="about_des">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex_control child title__control">
                <div class="inside">
                    <h2>سابقه تحصیلی</h2>
                    <span class="icon icon__holder dropdown">
                        <img class="left__icon" src="/icons/icons8-left-32_1_.svg" alt="icon">
                    </span>
                    <div class="dropdown-content">
                        <p class="about_des">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex_control title__control">
                <div class="inside">
                    <h2>زبان های مسلط</h2>
                    <span class="icon icon__holder dropdown">
                        <img class="left__icon" src="/icons/icons8-left-32_1_.svg" alt="icon">
                    </span>
                    <div class="dropdown-content">
                        <p class="about_des">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="contact__us main__container">
        <h2 id="contact__me" class="contact__title">ارتباط با من</h2>
        <div class="contact__container">
            <div class="social">
                <div class="twitter icon__container">
                    <a class="social__link" href="http://twitter.com/hamunjz"><img src="/icons/icons8-github.svg"
                            alt="twitter"></a>
                </div>
                <div class="twitter icon__container">
                    <a class="social__link" href="http://twitter.com/hamunjz"><img src="/icons/icons8-twitter.svg"
                            alt="twitter"></a>
                </div>
                <div class="instagram icon__container">
                    <a class="social__link" href="http://instagram.com/hamun.jz"><img src="/icons/icons8-instagram.svg"
                            alt="instagram"></a>
                </div>
                <div class="telegram icon__container">
                    <a class="social__link" href="http://telegram.com"><img src="/icons/icons8-telegram-app-32.svg"
                            alt="telegram"></a>
                </div>
            </div>
            <div class="form">
                <h2>نظرات شما</h2>
                <input class="name input" name="full-name" type="text" value="" placeholder="نام و نام خانوادگی">
                <input dir="ltr" class="email input" type="email" value="" name="email" placeholder="example@info.com">
                <textarea class="comment" name="comment" id="comment" placeholder="نظر خود را بنویسید ..." cols="50"
                    rows="10"></textarea>
                <button class="submit">ثبت نظر</button>
            </div>
            <div class="address">
                <div class="holder email__address">
                    <span class="label">hamun@gmail.com</span>
                    <div class="icon__container">
                        <img src="/icons/email.svg" alt="email">
                    </div>

                </div>
                <div class="holder phon__number">
                    <span dir="ltr" class="label">+98 938 856 0310</span>
                    <div class="icon__container">
                        <img src="/icons/phone-enabled.svg" alt="phone">
                    </div>

                </div>
                <div class="holder location">
                    <span class="label">تهران، پونک</span>
                    <div class="icon__container">
                        <img src="/icons/location-on.svg" alt="">
                    </div>
                </div>
            </div>


        </div>
    </footer>
    <aside class="copyright">
        <p class="copyright__text">کلیه حقوق این سایت متعلق به آنونس میباشد.</p>
    </aside>
    <script src="app.js"></script>
</body>

</html>